{
	"FileVersion": 3,
	"EngineAssociation": "{DF47282F-4FE1-4326-EC8F-26B0154A1E05}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SurvivalGameKitV1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "VehicleSystemPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9577489aa3264ecf94142dad1bc2956c"
		}
	]
}